# zsxq-sdk-demo

./: .gitignore  CLAUDE.md  README.md  TESTING.md  TEST_COMPLETION_REPORT.md
go/: checkins_unit_test.go  dashboard_unit_test.go  go.mod  groups_unit_test.go  integration_test.go  main.go  misc_unit_test.go  ranking_unit_test.go  topics_unit_test.go  users_unit_test.go
go/tests/: README.md
java/: README.md  TEST_REPORT.md  pom.xml  test-api.sh
java/src/main/java/com/zsxq/demo/: ZsxqDemo.java
java/src/main/java/com/zsxq/demo/controller/: CheckinsController.java  DashboardController.java  TopicsController.java  ZsxqController.java
java/src/main/java/com/zsxq/demo/model/: ApiResponse.java
java/src/main/java/com/zsxq/demo/service/: CheckinsService.java  DashboardService.java  TopicsService.java  ZsxqService.java
java/src/main/resources/: application.yml
java/src/test/java/com/zsxq/demo/integration/: ZsxqApiIntegrationTest.java
java/src/test/java/com/zsxq/demo/service/: ZsxqServiceCheckinsTest.java  ZsxqServiceDashboardTest.java  ZsxqServiceGroupsTest.java  ZsxqServiceMiscTest.java  ZsxqServiceRankingTest.java  ZsxqServiceTopicsTest.java  ZsxqServiceUsersTest.java
java/src/test/resources/: application-test.yml  testng.xml
python/: demo.py  requirements.txt
python/tests/: README.md  test_checkins_unit.py  test_dashboard_unit.py  test_groups_unit.py  test_integration.py  test_misc_unit.py  test_ranking_unit.py  test_topics_unit.py  test_users_unit.py
springboot/: README.md  pom.xml  start.sh
springboot/src/main/java/com/zsxq/demo/: ZsxqDemoApplication.java
springboot/src/main/java/com/zsxq/demo/config/: ZsxqConfig.java  ZsxqProperties.java
springboot/src/main/java/com/zsxq/demo/service/: ZsxqService.java
typescript/: package.json
typescript/src/: index.ts
typescript/tests/: README.md  checkins.unit.test.ts  dashboard.unit.test.ts  groups.unit.test.ts  integration.test.ts  misc.unit.test.ts  ranking.unit.test.ts  topics.unit.test.ts  users.unit.test.ts
